<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            color:#ff83f9;
        }
        h2{
            background-image: url("bg_business.jpg");
            background-repeat: no-repeat; /* repeat - repeat-x - repeat-y */
            height: 500px;
            background-size: cover;  /* cover - contain */
            /* background-size: 100% 120%;  cover - contain */
            background-position: bottom left;
        }
        /* body{
            background-image: url('bg_business.jpg');
        } */
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti tempore dolores sit quis ipsam sed vero quas veritatis aliquid eveniet aliquam est sint porro, iste esse quod eum. Obcaecati?</h1>

    <h2></h2>

</body>
</html>