<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 0 5px gray ;
            width: 300px;
            height: 400px;
            margin: 20px auto;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 5px gray ;
            position: absolute;
            right: -100px;
            top:20px;
            transition: right 0.5s ease-in-out , transform 0.5s ease-in-out;
            transform-origin: 100px -200px;
            transform: rotate(-90deg);

        }
        .card:hover .circle{
            right: 20px; 
            transform: rotate(0deg);

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
    </div>
</body>
</html>