<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-left:2px solid red;
            border-top:2px solid blue;
            border-right:2px solid cyan;

            border-radius: 50%;
            animation: rotate 3s linear infinite;
            /* transition: transform 0.2s ease-in-out; */
        }
        /* div:hover{
            transform: rotate(360deg);
        } */
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>